{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "201334ea-c02e-1c81-3791-78a806cdc6d9",
  "outputs": {
    "file_hash": {
      "value": "c4a1e65085502d3a100a812f8768a8cc",
      "type": "string"
    },
    "link": {
      "value": "https://transfer.sh/HNmOjt/hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "transfer-sh_file",
      "name": "hello",
      "provider": "provider[\"hashicorp.com/edu/transfer-sh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_hash": "c4a1e65085502d3a100a812f8768a8cc",
            "file_path": "./hello.txt",
            "link": "https://transfer.sh/HNmOjt/hello.txt"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
